import type { Metadata } from 'next'
import CartClient from './client'

export const metadata: Metadata = {
  title: 'Shopping Cart - PKT Store',
  description: 'Review your anime merchandise selection and proceed to secure checkout. Free shipping on all orders within Cambodia.',
  keywords: [
    'shopping cart',
    'anime merchandise cart',
    'checkout',
    'order review',
    'anime figures cart',
    'secure checkout cambodia'
  ],
  openGraph: {
    title: 'Shopping Cart - PKT Store',
    description: 'Review your anime merchandise selection and proceed to secure checkout. Free shipping on all orders within Cambodia.',
    images: [
      {
        url: '/images/cart-pkt-store.jpg',
        width: 1200,
        height: 630,
        alt: 'PKT Store Shopping Cart',
      },
    ],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'Shopping Cart - PKT Store',
    description: 'Review your anime merchandise selection and proceed to secure checkout.',
    images: ['/images/cart-pkt-store-twitter.jpg'],
  },
  robots: {
    index: false, // Don't index cart pages
    follow: false,
  },
}

export default function CartPage() {
  return <CartClient />
}
