import type { Metadata } from 'next'
import AboutClient from './client'

export const metadata: Metadata = {
  title: 'About PKT Store - Your Trusted Anime Merchandise Partner',
  description: 'Learn about PKT Store, Cambodia\'s premier anime merchandise store. Discover our story, mission, and commitment to bringing authentic anime figures, manga, and plushies to fans across Cambodia.',
  keywords: [
    'about pkt store',
    'anime store cambodia',
    'anime merchandise cambodia',
    'our story',
    'anime figures store',
    'trusted anime retailer',
    'cambodia anime shop'
  ],
  openGraph: {
    title: 'About PKT Store - Your Trusted Anime Merchandise Partner',
    description: 'Learn about PKT Store, Cambodia\'s premier anime merchandise store. Discover our story, mission, and commitment to bringing authentic anime figures, manga, and plushies to fans.',
    images: [
      {
        url: '/images/about-pkt-store.jpg',
        width: 1200,
        height: 630,
        alt: 'About PKT Store - Anime Merchandise Store',
      },
    ],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'About PKT Store - Your Trusted Anime Merchandise Partner',
    description: 'Learn about PKT Store, Cambodia\'s premier anime merchandise store.',
    images: ['/images/about-pkt-store-twitter.jpg'],
  },
}

export default function AboutPage() {
  return <AboutClient />
}
